@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    image-rendering: pixelated;
    font-family: "Quicksand", sans-serif;
}

:root
{
   --c1: #021b1a;
   --c2: #032221;
   --c3: #03624c;
   --c4: #2cc295;
   --c5: #00df81;
   --c6: #f1f7f6;
   --c7: #707d7d;
   --dark1: #161616;
    --dark2: #1d1c1c;
    --dark3: #232323;
    --dark4: #2c2c2c;
    --dark5: #363636;
    --dark6: #454444;
    --dark7: #bcbdbd;
}

body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    min-height: 100vh;
}

.card
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 550px;
    height: 350px;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.15);
    /* background: url('https://i.pinimg.com/564x/46/37/6f/46376f45baea9fa2c11a2069d3065334.jpg') */
    background-color: #fbfbfc;

}

.card .up
{
    width: 100%;
    height: 110px;
    /* background-color: rgb(0, 225, 255); */
    position: absolute;
    top: 0;
    border-bottom: 15px double #104c2a;
}

.card .down
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 240px;
    position: absolute;
    bottom: 0;
}

#title
{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 320px;
    height: 80px;
    background: url('https://i.pinimg.com/564x/60/88/fe/6088fefd81839e18a7088e32ab07e866.jpg');
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -2.5rem;
    left: 0;
    clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    padding-left: 2rem;
}

#title h2
{
    color: var(--c6);
    font-weight: 700;
}

#title p
{
    color: var(--c6);
    font-size: 17px;
    margin-top: 0.3rem;
    font-weight: 500;
}


.content
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 2rem 3% 1rem;
    /* background-color: blueviolet; */
    font-size: 16px;
    text-align: left;
    position: relative;
    
}

.logoside
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2% 1rem;
}

.content #phone
{
    /* background-color: yellow; */
    width: 100%;
    border-bottom: 2px solid var(--c7);
    padding-bottom: 1rem;
}

.content #phone i
{
    margin-right: 1rem;
}

.content #website
{
    /* background-color: yellow; */
    width: 100%;
    border-bottom: 2px solid var(--c7);
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content #website i
{
    margin-right: 1rem;
}
.content #adress
{
    /* background-color: yellow; */
    width: 100%;
    padding-top: 1rem;
    text-transform: uppercase;
}
.content #adress i
{
    margin-right: 1rem;
}

.content span
{
    color: var(--dark6);
}

.content .info *
{
    color: var(--dark6);
}

#qr
{
    position: absolute;
    right: 0.5rem;
    width: 100px;
    height: 100px;
}

#qr img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.logoside
{
    position: absolute;
    bottom: 0;
    right: 0;
    /* background-color: rebeccapurple; */
}


.logoside i
{
    font-size: 110px;
    color: #104c2a;
    transform: rotateZ(-35deg);
}

.card2
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 550px;
    height: 350px;
    box-shadow: 0 0 3px 2px rgba(0,0,0,0.15);
    background: url('https://i.pinimg.com/564x/60/88/fe/6088fefd81839e18a7088e32ab07e866.jpg');
    margin-right: 2rem;

}

.card2 .content-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card2 .content-container i
{
    font-size: 80px;
    color: var(--c5);
}
.card2 .content-container h2
{
    color: var(--c6);
}

.card2 .footer
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #03222154;
    position: absolute;
    bottom: 0;
    padding: 0.5rem 0 0.5rem;
}

.card2 .footer p
{
    color: var(--c6);
}

.card2 .footer i
{
    margin-right: 1rem;
}